version = 4.1.1
archive_dir = /etc/letsencrypt/archive/breezy.student-project.space
cert = /etc/letsencrypt/live/breezy.student-project.space/cert.pem
privkey = /etc/letsencrypt/live/breezy.student-project.space/privkey.pem
chain = /etc/letsencrypt/live/breezy.student-project.space/chain.pem
fullchain = /etc/letsencrypt/live/breezy.student-project.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 565be4348a4b3d520b4fa615e02a9b5a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
