# HTTP → HTTPS pour les 3 domaines
server {
    listen 80;
    server_name breezy.student-project.space api-breezy.student-project.space api-auth-breezy.student-project.space media-breezy.student-project.space websocket-breezy.student-project.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


# HTTPS pour frontend React
server {
    listen 443 ssl;
    server_name breezy.student-project.space;

    ssl_certificate /etc/letsencrypt/live/breezy.student-project.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/breezy.student-project.space/privkey.pem;

    location / {
        proxy_pass http://breezy-gui-breazy-app-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS pour API Gateway
server {
    listen 443 ssl;
    server_name api-breezy.student-project.space;

    ssl_certificate /etc/letsencrypt/live/breezy.student-project.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/breezy.student-project.space/privkey.pem;

    location / {
        proxy_pass http://api-gateway:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS pour Auth Server
server {
    listen 443 ssl;
    server_name api-auth-breezy.student-project.space;

    ssl_certificate /etc/letsencrypt/live/breezy.student-project.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/breezy.student-project.space/privkey.pem;

    location / {
        proxy_pass http://breezy-auth-server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name websocket-breezy.student-project.space;

    ssl_certificate /etc/letsencrypt/live/breezy.student-project.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/breezy.student-project.space/privkey.pem;

    location / {
        proxy_pass http://websocket-server:3099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# HTTPS pour Media Server
server {
    listen 443 ssl;
    server_name media-breezy.student-project.space;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/breezy.student-project.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/breezy.student-project.space/privkey.pem;

    location / {
        proxy_pass http://breezy-media-server:3060;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

