### GET request with parameter
POST http://localhost:3000/api/tasks/notify
Content-Type: application/json

{
  "userId": "13",
  "notifyType": "SUBSCRIBE",
  "notifyContent": "Bertrand s'est abonné à toi !"
}

###
GET http://localhost:3060/api/tasks/notify

###
GET http://localhost:3000/api/tasks/notify/user/13

###
PUT http://localhost:3000/api/tasks/notify/6853ddc1b19df90ce4c8cbe1
Content-Type: application/json

###
DELETE http://localhost:3000/api/tasks/notify/6853ddc1b19df90ce4c8cbe1

###
GET http://localhost:3060/api/tasks/conversations/68546dda3076a35190b2ce04
Content-Type: application/json

###
POST http://localhost:3060/api/tasks/profile
Content-Type: application/json

{
  "userId": 3
}

###
GET http://localhost:3060/api/tasks/profile/3

###
GET https://api-breezy.student-project.space/api/tasks/profile/10
Content-Type: application/json

###
GET http://localhost:3000/api/tasks/profiles

###
PATCH http://localhost:3000/api/tasks/profile/user/13
Content-Type: application/json
X-Api-Key: $key&frontend£breezy/2025/yb$*$$$daz*$bdz££bd=+zj

{
  "email": "a@gmail.com",
  "username": "julien"
}

###
PATCH https://api-auth-breezy.student-project.space/api/users/updateIdentifiers/13
Content-Type: application/json
X-Api-Key: $key&frontend£breezy/2025/yb$*$$$daz*$bdz££bd=+zj

{
  "email": "a@gmail.com",
  "username": "julien"
}